HOST_NAME=sp-mini.pro
OM_HOST_NAME=om.sp-mini.pro,sp-mini.pro
PLAYER_HOST_NAME=om.sp-mini.pro
API_HOST_NAME=api.sp-mini.pro
RTMP_HOST_NAME=rtmp.sp-mini.pro
RELAY_HOST_NAME=relay.sp-mini.pro
HLS_HOST_NAME=hls.sp-mini.pro
